# OCR-library

./: build.gradle
libs/: DaonDocument-1.3.1.aar  com.daon.sdk.face-5.0.14.aar  com.daon.sdk.face.detector-1.0.0.aar  com.daon.sdk.face.quality-3.2.0.aar
src/androidTest/java/com/fawri/b3g/id/doc/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: daon-face.lic
src/main/java/com/fawri/b3g/id/doc/: App.java  BaseActivity.java  OverlayView.java  ResultStorage.java
src/main/java/com/fawri/b3g/id/doc/customoverlay/: CustomScanActivity.java  DefaultScanActivity.java
src/main/java/com/fawri/b3g/id/doc/result/: Result.java  ResultActivity.java  ResultAdapter.java  ResultViewHolder.java
src/main/java/com/fawri/b3g/id/doc/verification/: BusyIndicator.java  CaptureActivity.java  CaptureFaceFragment.java  EnrollmentFragment.java  FaceAnalysisHandler.java  VerificationFragment.java
src/main/res/drawable/: detect_dot.xml  red_background.xml  scan_rect.xml  scan_rect_error.xml  white_background.xml
src/main/res/layout/: activity_best_practices.xml  activity_bitmap.xml  activity_custom.xml  activity_custom_analyzer.xml  activity_default.xml  activity_enroll_verify.xml  activity_photo_quality.xml  activity_result.xml  activity_server.xml  activity_start.xml  fragment_camera.xml  fragment_camera_legacy.xml  fragment_enroll.xml  fragment_verify.xml  info_msg.xml  li_result.xml
src/main/res/layout-land-v21/: activity_daon_face_demo.xml
src/main/res/layout-sw360dp/: fragment_enroll.xml
src/main/res/layout-sw480dp/: fragment_enroll.xml
src/main/res/layout-sw600dp/: fragment_enroll.xml
src/main/res/layout-v21/: activity_daon_face_demo.xml  activity_daon_face_preview.xml  activity_liveness_clr.xml
src/main/res/menu/: info_menu.xml  menu_enroll_verify.xml  menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: settings_demo.xml
src/test/java/com/fawri/b3g/id/doc/: ExampleUnitTest.java
