apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    packagingOptions{
        pickFirst 'lib/armeabi-v7a/libVisageVision.so'
        pickFirst 'lib/arm64-v8a/libVisageVision.so'
    }

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 01
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
}

repositories {
    maven { url 'http://maven.microblink.com' }

    flatDir {
        dirs 'libs'

    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'DaonDocument-1.3.1', ext: 'aar')

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.daon.sdk.face:com.daon.sdk.face:5.0+@aar'
    implementation 'com.daon.sdk.face:com.daon.sdk.face.hmd:5.0+@aar'
    implementation 'com.daon.sdk.face:com.daon.sdk.face.liveness:5.0+@aar'

    implementation(name:'com.daon.sdk.face.quality-3.2.0', ext:'aar')

    // 3D Face liveness
    implementation(name:'com.daon.sdk.face.matcher-1.1.0', ext:'aar')
    implementation(name:'com.daon.sdk.face.detector-1.0.0', ext:'aar')
    implementation(name:'com.daon.sdk.face.liveness.3d-1.0.0', ext:'aar')

    implementation(name:'com.daon.sdk.face.clr-1.6.1', ext:'aar')
    implementation(name:'com.daon.sdk.crypto-1.0.5', ext:'aar')

    // Used by com.daon.sdk.face.liveness
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.slf4j:slf4j-android:1.7.12'

    //Image loading library added for the Intro Animation
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // implementation(name: 'com.daon.sdk.face-5.0.18', ext: 'aar')
    api(name: 'com.daon.sdk.face.quality-3.2.0', ext: 'aar')

    api('com.microblink:blinkid:4.11.1@aar') {
        transitive = true
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
