<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="50dp"
    android:id="@+id/layout">


    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dip"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bg_rectangle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_quality_indicator"
            android:contentDescription="@string/quality"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dip"
            android:visibility="gone"
            android:id="@+id/imageQuality" />
    </FrameLayout>





</RelativeLayout>